<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>BumperLane.Public.Api.Client</Name>
    <ProjectGuid>{aa665c4c-a532-48f3-bf1c-db8766a4804c}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Core\ApiRequest.php" />
    <Compile Include="Core\BasicEnum.php" />
    <Compile Include="Core\ClientModuleBase.php" />
    <Compile Include="Core\IApiClient.php" />
    <Compile Include=".gitignore" />
    <Compile Include="ApiClient.php" />
    <Compile Include="composer.json" />
    <Compile Include="includes.php" />
    <Compile Include="LICENSE" />
    <Compile Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\" />
    <Folder Include="Content\base_readonly\" />
    <Folder Include="Content\base_readonly\Virteom.CommonGulpTasks\" />
    <Folder Include="Content\base_readonly\Virteom.CommonGulpTasks\gulp_tasks\" />
    <Folder Include="Core" />
    <Folder Include="tools\" />
    <Folder Include="tools\base_readonly\" />
    <Folder Include="tools\base_readonly\Virteom.CommonGulpTasks\" />
    <Folder Include="tools\base_readonly\Virteom.CommonGulpTasks\nugetGulpScripts\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\base_readonly\Virteom.CommonGulpTasks\gulp_tasks\copy-project-libs-to-plugin.js" />
    <Content Include="Content\base_readonly\Virteom.CommonGulpTasks\gulp_tasks\merge-back.js" />
    <Content Include="Content\base_readonly\Virteom.CommonGulpTasks\gulp_tasks\merge-check.js" />
    <Content Include="Content\base_readonly\Virteom.CommonGulpTasks\gulp_tasks\package.json" />
    <Content Include="Content\base_readonly\Virteom.CommonGulpTasks\gulp_tasks\version.js" />
    <Content Include="Content\base_readonly\Virteom.CommonGulpTasks\gulp_tasks\watch.js" />
    <Content Include="Content\base_readonly\Virteom.CommonGulpTasks\gulp_tasks\_GitCommands.js" />
    <Content Include="Content\base_readonly\Virteom.CommonGulpTasks\gulp_tasks\_VersionGenerator.js" />
    <None Include="gulpfile.js" />
    <Content Include="package.json" />
    <Content Include="packages.config" />
    <Content Include="tools\base_readonly\Virteom.CommonGulpTasks\nugetGulpScripts\InstallGulpDependencies.ps1" />
    <Content Include="tools\base_readonly\Virteom.CommonGulpTasks\nugetGulpScripts\UninstallGulpDependencies.ps1" />
    <Content Include="tools\base_readonly\Virteom.CommonGulpTasks\nugetGulpScripts\_shared.ps1" />
  </ItemGroup>
</Project>